<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v6.1.2/js/all.js"
        integrity="sha384-11X1bEJVFeFtn94r1jlvSC7tlJkV2VJctorjswdLzqOJ6ZvYBSZQkaQVXG0R4Flt" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Note Pad</title>
</head>

<body>
    <section class="notes" id="app"></section>

    <script type="module" src="./assets/js/index.js"></script>
</body>

</html>